 html{
	box-sizing: border-box;
	& body{
		min-height: 100%;
		min-height: 100vh;
		-webkit-tap-highlight-color:transparent;
	}
}
*, *:before, *:after {
	box-sizing: inherit;
}
html, body  {
	min-height: ~'calc(100vh + 1px)';
	width: 100%;
	background-color: @color-bg;
	color:@color-base;
}

body,  select, input, textarea  {
	font-size: @font-size-base;
	line-height: @font-line-height;
	font-weight: @font-weight-default;
	font-family: @font-default;
	-webkit-tap-highlight-color:transparent;
}
.screen-m(@rules){
	@media (min-width: 750px) and (max-width: 1070px) {
		@rules();
	}
}
.screen-s(@rules){
	@media (min-width: 0) and (max-width: 750px) {
		@rules();
	}
}
.screen-nl(@rules){
	@media (min-width: 0) and (max-width: 1070px) {
		@rules();
	}
}
.screen-l(@rules){
	@media (min-width: 1070px) and (max-width: 99999px) {
		@rules();
	}
}
.screen(@min, @max, @ruleset) {
	@media (min-width: @min) and (max-width: (@max - 1)) {
		@ruleset();
	}
}

.flex(@row: row,@wrap: nowrap,@justify: flex-start,@align: stretch) {
	display: flex;
	flex-flow:@row @wrap;
	justify-content: @justify;
	align-items: @align;
}



.container{
	margin-left: auto;
	margin-right: auto;
	.screen(2px, @s1300,{
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
		min-width: 320px;
	});
	.screen(@s1300, 9000000px, {
		width: 1170px;
		padding-left: 15px;
		padding-right: 15px;
	});
}

.checkbox-input{
	position: relative;
	font-family: @font-gabriela;
	font-size:16px;
	line-height: 1.2;
	margin-right:15px;
	cursor: pointer;
	.flex(row,nowrap,flex-start,flex-start);
	span{
		margin-top:3px;
	}
	svg{
		display: block;
		margin-bottom: 5px;
		margin-right:5px;
		.svg1{
			fill:transparent;
		}
		.svg2{
			fill:black;
		}
	}
	input{
		&:checked{
			& ~ svg .svg1{
				fill:@color-pink;
			}
		}
	}
}
.scr-no{
	overflow: hidden;
}
.ovf-no{
	overflow: initial!important;
}
a{
	text-decoration: none;
	outline: none;
	display: inline-block;
	&:hover{
		text-decoration: none;
	}
	&:focus{
		text-decoration: none;
		outline: none;
	}
}
.reset-around{
	margin:0;
	padding:0;
}
.modal{
	&-mask{
		position: fixed;
		z-index: 9998;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .5);
		display: table;
		transition: opacity .3s ease;
	}
	&-wrapper{
		display: table-cell;
		vertical-align: middle;
	}
	&-container{
		width: 100%;
		max-width:460px;
		margin: 0px auto;
		padding: 0;
		background-color: #fff;
		box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
		transition: all .3s ease;
		position: relative;
		border-radius:25px;
	}
	&-body{
		padding:40px 60px;
	}
	&-close{
		background-color: transparent;
		position: absolute;
		top:10px;
		right:10px;
		padding:10px;
		cursor: pointer;
		&:hover{
			svg{
				fill:black;
			}
		}
		svg{
			fill:#8f8f8f;
			display: block;
		}
	}
	&-callback-1{
		.modal{
			&-container{
				max-width:420px;
				width:~'calc(100% -	40px)';
				text-align:left;
				.title{
					font-size:19px;
					font-weight:700;
					text-align: center;
				}
				.text{
					white-space: normal;
					font-family: @font-default;
					font-size:15px;
					line-height:22px;
					text-align: center;
					margin:0 0 20px 0;
				}
			}
			&-body{
				padding:30px;
			}
		}
	}
	&-log{
		cursor: default;
		&_make{
			.title{
				font-size:19px;
				font-weight:700;
				text-align: center;
			}
			.text{
				white-space: normal;
				font-family: @font-default;
				font-size:15px;
				line-height:22px;
				text-align: center;
				margin:0 0 20px 0;
			}
		}
		.modal-container{
			max-width:440px;
			width:~'calc(100% - 40px)';
		}
		.modal-body{
			max-height: 90vh;
			overflow: auto;
		}
		&_remember{
			border:0;
			background: none;
			outline:none;
			color:@color-link;
			border-bottom:1px solid @color-link;
			.reset-around;
			line-height:1;
			margin-left:15px;
			.screen(2px,450px,{
				margin-top:25px;
				margin-left:0;
			});
			&:hover{
				border-color:transparent;
			}
		}
		&_social{
			width:~'calc(100% + 70px)';
			margin-left:-35px;
			margin-bottom:-15px;
			border-top:1px solid #e5e5e5;
			.flex(row,wrap,space-between,center);
			margin-top:40px;
			position: relative;
			//top:15px;
			padding:20px 25px 0 35px;
			p{
				color:#777777;
				margin-right:10px;
			}
		}
		&_up{
			.flex(row,nowrap,flex-start,flex-start);
			button{
				border:0;
				background:none;
				font-size:19px;
				font-weight:700;
				background-color: #e8eef0;
				width:65%;
				text-align: center;
				padding: 25px 15px;
				&:nth-of-type(1){
					width:45%;
				}
				&.current{
					background-color: #fff;
				}
			}
		}
		&_cont{
			padding:35px;
		}
	}
	&-base{
		.title{
			text-align: center;
			font-size:22px;
			font-weight:400;
			line-height: 1.1;
			margin-bottom:25px;
		}
	}
}
.modal-enter {
	opacity: 0;
}
.modal-leave-active {
	opacity: 0;
}
.modal-enter .modal-container,
.modal-leave-active .modal-container {
	.screen(@s750,90000px,{
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	});
	.screen(2px,@s750,{
		.translateX(100%);
		transition:all 0.3s;
	});

}



*[v-cloak]{
	display: none;
}

.fade-enter-active, .fade-leave-active {
	transition: all .8s;
	transform:translateY(0);
}
.fade-enter, .fade-leave-to, .fade-leave-active  {
	opacity: 0;
	transform:translateY(25px);
}


.fadeIn-enter-active, .fadeIn-leave-active {
	transition: all .8s;
	transform:translateY(0);
}
.fadeIn-enter, .fadeIn-leave-to, .fadeIn-leave-active  {
	transform:translateY(25px);
}

.faderouter-enter-active, .faderouter-leave-active {
	transition: all .4s;
	transform:translateY(0);
	opacity:1;
}
.faderouter-enter, .faderouter-leave-to, .faderouter-leave-active  {
	transform:translateY(10px);
	opacity:0;
}

 .faderouterfront-enter-active, .faderouterfront-leave-active {
	 transition: all .5s;
	 opacity:1;
 }
 .faderouterfront-enter, .faderouterfront-leave-to, .faderouterfront-leave-active  {
	 opacity:0;
 }

 .fadeup-enter-active, .fadeup-leave-active {
	 transition: all .4s;
	 opacity:1;
	 transform:translateY(0) scale(1);
 }
 .fadeup-enter, .fadeup-leave-to, .fadeup-leave-active  {
	 opacity:0;
	 transform:translateY(-50%) scale(0);
 }


 .list-complete-enter, .list-complete-enter-active, .list-complete-leave-to, .list-complete-leave-active{
	 opacity: 0;
	 transform: scale(0);
 }
 .list-complete-leave-active {
	 //position: absolute;
 }

.editor{
	font-size: 16px;
	color:@color-base;
	line-height: 22px;
	& a{
		color:@color-link;
		border-bottom:1px solid @color-link;
		&:hover{
			border-color:transparent;
		}
	}
	& p{
		margin:0 0 0.7em 0;
	}
	& ul{
		.reset-around;
		padding-left:40px;
		margin-top:15px;
		margin-bottom: 15px;
	}

}
@-webkit-keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@-webkit-keyframes popIn {
	from {
		.scale(0.5);
	}
	to {
		.scale(1);
	}
}
@keyframes popIn {
	from {
		.scale(0.5);
	}
	to {
		.scale(1);
	}
}

@-webkit-keyframes rotating /* Safari and Chrome */ {
	from {
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes rotating {
	from {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}




