// Main colors
@color-bg:   white;
@color-link: #0060aa;
@color-link-light: #42bdff;
@color-base: black;
@black: black;
@color-red:#ab2323;
@color-orange: #ffc120;
@color-green: #b1d604;
@color-brown:#d1af62;
@color-pink:#e6007e;
@color-blue:#8492A6;
@color-light-blue: #F9FAFC;


// Font Stack

@font-default: 'Roboto', sans-serif;
@font-ubuntu: 'Ubuntu', sans-serif;
//@font-slab: 'Roboto Slab', serif;
@font-size-base: 14px;
@font-line-height: 1.3em;
@font-weight-default: 400;


// 



@s320: 320px;
@s750: 750px;
@s660: 660px;
@s1300: 1270px;
@s1600: 1600px;
@s1170: 1170px;
@s900: 900px;
@s1000: 1100px;