{
  "name": "@coreui/vue",
  "version": "1.0.6",
  "description": "Open Source Bootstrap Admin Template",
  "author": "Łukasz Holeczek",
  "homepage": "http://coreui.io",
  "copyright": "Copyright 2017 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs"
  },
  "dependencies": {
    "bootstrap": "4.0.0-beta.2",
    "bootstrap-vue": "1.1.0",
    "chart.js": "2.7.1",
    "font-awesome": "^4.7.0",
    "simple-line-icons": "^2.4.1",
    "vue": "2.5.6",
    "vue-chartjs": "3.0.2",
    "vue-router": "3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "7.1.6",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.2",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "chalk": "2.3.0",
    "connect-history-api-fallback": "1.5.0",
    "copy-webpack-plugin": "4.2.1",
    "css-loader": "0.28.7",
    "eslint": "4.11.0",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-html": "4.0.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "eventsource-polyfill": "0.9.6",
    "express": "4.16.2",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "friendly-errors-webpack-plugin": "1.6.1",
    "html-webpack-plugin": "2.30.1",
    "http-proxy-middleware": "0.17.4",
    "webpack-bundle-analyzer": "2.9.1",
    "cross-env": "5.1.1",
    "karma": "1.7.1",
    "karma-coverage": "1.1.1",
    "karma-mocha": "1.3.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-phantomjs-shim": "1.5.0",
    "karma-sinon-chai": "1.3.3",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "2.0.6",
    "lolex": "2.3.0",
    "mocha": "4.0.1",
    "chai": "4.1.2",
    "sinon": "4.1.2",
    "sinon-chai": "2.14.0",
    "inject-loader": "3.0.1",
    "babel-plugin-istanbul": "4.1.5",
    "phantomjs-prebuilt": "^2.1.16",
    "chromedriver": "2.33.2",
    "cross-spawn": "5.1.0",
    "nightwatch": "0.9.16",
    "selenium-server": "3.7.1",
    "semver": "5.4.1",
    "shelljs": "0.7.8",
    "opn": "5.1.0",
    "optimize-css-assets-webpack-plugin": "3.2.0",
    "ora": "1.3.0",
    "rimraf": "2.6.2",
    "url-loader": "0.6.2",
    "vue-loader": "13.5.0",
    "vue-style-loader": "3.0.3",
    "vue-template-compiler": "2.5.6",
    "webpack": "3.8.1",
    "webpack-dev-middleware": "1.12.0",
    "webpack-hot-middleware": "2.20.0",
    "webpack-merge": "4.1.1",
    "node-sass": "4.7.1",
    "sass-loader": "6.0.6"
  },
  "engines": {
    "node": ">= 6.4.0",
    "npm": ">= 5.0.0"
  }
}
