{
  "header":"This is header",
  "menu":{
    "menu":"Menu",
    "main":"Home",
    "service":"Services",
    "catalog":"Catalog",
    "works":"Works",
    "about":"About",
    "contacts":"Contacts",
    "partners":"Our partners",
    "close":"Close"
  },
  "we_done":"We made",
  "new_products":"New in categories",
  "our_partners":"Our partners",
  "price":"lei",
  "description":"Description",
  "price":"Price",
  "add_to_wish":"Add to wishlist",
  "added_to_wish":"Added to wishlist",
  "chooseFilter":"Choose tag",
  "no_products":"Sorry we have not product in this category",
  "categories":"Categories",
  "our_services":"Our services",
  "read_more":"Read more",
  "category":"Category",
  "change_product":"Change product",
  "product":{
    "name":"Product name"
  }
}