/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0 0 0.67em 0;
}
h2 {
  font-size: 1.6em;
  margin: 0 0 0.67em 0;
}
h3 {
  font-size: 1.3em;
  margin: 0 0 0.67em 0;
}
h4 {
  font-size: 1em;
  margin: 0 0 0.67em 0;
}
h5 {
  font-size: 0.8em;
  margin: 0 0 0.67em 0;
}
h6 {
  font-size: 0.6em;
  margin: 0 0 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  outline: none;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url(/fonts/fontawesome-webfont.eot?674f50d287a8c48dc19ba404d20fe713);
  src: url(/fonts/fontawesome-webfont.eot?674f50d287a8c48dc19ba404d20fe713?#iefix&v=4.7.0) format('embedded-opentype'), url(/fonts/fontawesome-webfont.woff2?af7ae505a9eed503f8b8e6982036873e) format('woff2'), url(/fonts/fontawesome-webfont.woff?fee66e712a8a08eef5805a46892932ad) format('woff'), url(/fonts/fontawesome-webfont.ttf?b06871f281fee6b241d60582ae9369b9) format('truetype'), url(/fonts/fontawesome-webfont.svg?acf3dcb7ff752b5296ca23ba2c7c2606#fontawesomeregular) format('svg');
  font-weight: normal;
  font-style: normal;
}
.el-icon-fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* makes the font 33% larger relative to the icon container */
.el-icon-fa-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.el-icon-fa-2x {
  font-size: 2em;
}
.el-icon-fa-3x {
  font-size: 3em;
}
.el-icon-fa-4x {
  font-size: 4em;
}
.el-icon-fa-5x {
  font-size: 5em;
}
.el-icon-fa-fw {
  width: 1.28571429em;
  text-align: center;
}
.el-icon-fa-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}
.el-icon-fa-ul > li {
  position: relative;
}
.el-icon-fa-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: 0.14285714em;
  text-align: center;
}
.el-icon-fa-li.el-icon-fa-lg {
  left: -1.85714286em;
}
.el-icon-fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eee;
  border-radius: .1em;
}
.el-icon-fa-pull-left {
  float: left;
}
.el-icon-fa-pull-right {
  float: right;
}
.el-icon-fa.el-icon-fa-pull-left {
  margin-right: .3em;
}
.el-icon-fa.el-icon-fa-pull-right {
  margin-left: .3em;
}
/* Deprecated as of 4.4.0 */
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.el-icon-fa.pull-left {
  margin-right: .3em;
}
.el-icon-fa.pull-right {
  margin-left: .3em;
}
.el-icon-fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
.el-icon-fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.el-icon-fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.el-icon-fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.el-icon-fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}
.el-icon-fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.el-icon-fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .el-icon-fa-rotate-90,
:root .el-icon-fa-rotate-180,
:root .el-icon-fa-rotate-270,
:root .el-icon-fa-flip-horizontal,
:root .el-icon-fa-flip-vertical {
  -webkit-filter: none;
          filter: none;
}
.el-icon-fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.el-icon-fa-stack-1x,
.el-icon-fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.el-icon-fa-stack-1x {
  line-height: inherit;
}
.el-icon-fa-stack-2x {
  font-size: 2em;
}
.el-icon-fa-inverse {
  color: #fff;
}
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.el-icon-fa-glass:before {
  content: "\F000";
}
.el-icon-fa-music:before {
  content: "\F001";
}
.el-icon-fa-search:before {
  content: "\F002";
}
.el-icon-fa-envelope-o:before {
  content: "\F003";
}
.el-icon-fa-heart:before {
  content: "\F004";
}
.el-icon-fa-star:before {
  content: "\F005";
}
.el-icon-fa-star-o:before {
  content: "\F006";
}
.el-icon-fa-user:before {
  content: "\F007";
}
.el-icon-fa-film:before {
  content: "\F008";
}
.el-icon-fa-th-large:before {
  content: "\F009";
}
.el-icon-fa-th:before {
  content: "\F00A";
}
.el-icon-fa-th-list:before {
  content: "\F00B";
}
.el-icon-fa-check:before {
  content: "\F00C";
}
.el-icon-fa-remove:before,
.el-icon-fa-close:before,
.el-icon-fa-times:before {
  content: "\F00D";
}
.el-icon-fa-search-plus:before {
  content: "\F00E";
}
.el-icon-fa-search-minus:before {
  content: "\F010";
}
.el-icon-fa-power-off:before {
  content: "\F011";
}
.el-icon-fa-signal:before {
  content: "\F012";
}
.el-icon-fa-gear:before,
.el-icon-fa-cog:before {
  content: "\F013";
}
.el-icon-fa-trash-o:before {
  content: "\F014";
}
.el-icon-fa-home:before {
  content: "\F015";
}
.el-icon-fa-file-o:before {
  content: "\F016";
}
.el-icon-fa-clock-o:before {
  content: "\F017";
}
.el-icon-fa-road:before {
  content: "\F018";
}
.el-icon-fa-download:before {
  content: "\F019";
}
.el-icon-fa-arrow-circle-o-down:before {
  content: "\F01A";
}
.el-icon-fa-arrow-circle-o-up:before {
  content: "\F01B";
}
.el-icon-fa-inbox:before {
  content: "\F01C";
}
.el-icon-fa-play-circle-o:before {
  content: "\F01D";
}
.el-icon-fa-rotate-right:before,
.el-icon-fa-repeat:before {
  content: "\F01E";
}
.el-icon-fa-refresh:before {
  content: "\F021";
}
.el-icon-fa-list-alt:before {
  content: "\F022";
}
.el-icon-fa-lock:before {
  content: "\F023";
}
.el-icon-fa-flag:before {
  content: "\F024";
}
.el-icon-fa-headphones:before {
  content: "\F025";
}
.el-icon-fa-volume-off:before {
  content: "\F026";
}
.el-icon-fa-volume-down:before {
  content: "\F027";
}
.el-icon-fa-volume-up:before {
  content: "\F028";
}
.el-icon-fa-qrcode:before {
  content: "\F029";
}
.el-icon-fa-barcode:before {
  content: "\F02A";
}
.el-icon-fa-tag:before {
  content: "\F02B";
}
.el-icon-fa-tags:before {
  content: "\F02C";
}
.el-icon-fa-book:before {
  content: "\F02D";
}
.el-icon-fa-bookmark:before {
  content: "\F02E";
}
.el-icon-fa-print:before {
  content: "\F02F";
}
.el-icon-fa-camera:before {
  content: "\F030";
}
.el-icon-fa-font:before {
  content: "\F031";
}
.el-icon-fa-bold:before {
  content: "\F032";
}
.el-icon-fa-italic:before {
  content: "\F033";
}
.el-icon-fa-text-height:before {
  content: "\F034";
}
.el-icon-fa-text-width:before {
  content: "\F035";
}
.el-icon-fa-align-left:before {
  content: "\F036";
}
.el-icon-fa-align-center:before {
  content: "\F037";
}
.el-icon-fa-align-right:before {
  content: "\F038";
}
.el-icon-fa-align-justify:before {
  content: "\F039";
}
.el-icon-fa-list:before {
  content: "\F03A";
}
.el-icon-fa-dedent:before,
.el-icon-fa-outdent:before {
  content: "\F03B";
}
.el-icon-fa-indent:before {
  content: "\F03C";
}
.el-icon-fa-video-camera:before {
  content: "\F03D";
}
.el-icon-fa-photo:before,
.el-icon-fa-image:before,
.el-icon-fa-picture-o:before {
  content: "\F03E";
}
.el-icon-fa-pencil:before {
  content: "\F040";
}
.el-icon-fa-map-marker:before {
  content: "\F041";
}
.el-icon-fa-adjust:before {
  content: "\F042";
}
.el-icon-fa-tint:before {
  content: "\F043";
}
.el-icon-fa-edit:before,
.el-icon-fa-pencil-square-o:before {
  content: "\F044";
}
.el-icon-fa-share-square-o:before {
  content: "\F045";
}
.el-icon-fa-check-square-o:before {
  content: "\F046";
}
.el-icon-fa-arrows:before {
  content: "\F047";
}
.el-icon-fa-step-backward:before {
  content: "\F048";
}
.el-icon-fa-fast-backward:before {
  content: "\F049";
}
.el-icon-fa-backward:before {
  content: "\F04A";
}
.el-icon-fa-play:before {
  content: "\F04B";
}
.el-icon-fa-pause:before {
  content: "\F04C";
}
.el-icon-fa-stop:before {
  content: "\F04D";
}
.el-icon-fa-forward:before {
  content: "\F04E";
}
.el-icon-fa-fast-forward:before {
  content: "\F050";
}
.el-icon-fa-step-forward:before {
  content: "\F051";
}
.el-icon-fa-eject:before {
  content: "\F052";
}
.el-icon-fa-chevron-left:before {
  content: "\F053";
}
.el-icon-fa-chevron-right:before {
  content: "\F054";
}
.el-icon-fa-plus-circle:before {
  content: "\F055";
}
.el-icon-fa-minus-circle:before {
  content: "\F056";
}
.el-icon-fa-times-circle:before {
  content: "\F057";
}
.el-icon-fa-check-circle:before {
  content: "\F058";
}
.el-icon-fa-question-circle:before {
  content: "\F059";
}
.el-icon-fa-info-circle:before {
  content: "\F05A";
}
.el-icon-fa-crosshairs:before {
  content: "\F05B";
}
.el-icon-fa-times-circle-o:before {
  content: "\F05C";
}
.el-icon-fa-check-circle-o:before {
  content: "\F05D";
}
.el-icon-fa-ban:before {
  content: "\F05E";
}
.el-icon-fa-arrow-left:before {
  content: "\F060";
}
.el-icon-fa-arrow-right:before {
  content: "\F061";
}
.el-icon-fa-arrow-up:before {
  content: "\F062";
}
.el-icon-fa-arrow-down:before {
  content: "\F063";
}
.el-icon-fa-mail-forward:before,
.el-icon-fa-share:before {
  content: "\F064";
}
.el-icon-fa-expand:before {
  content: "\F065";
}
.el-icon-fa-compress:before {
  content: "\F066";
}
.el-icon-fa-plus:before {
  content: "\F067";
}
.el-icon-fa-minus:before {
  content: "\F068";
}
.el-icon-fa-asterisk:before {
  content: "\F069";
}
.el-icon-fa-exclamation-circle:before {
  content: "\F06A";
}
.el-icon-fa-gift:before {
  content: "\F06B";
}
.el-icon-fa-leaf:before {
  content: "\F06C";
}
.el-icon-fa-fire:before {
  content: "\F06D";
}
.el-icon-fa-eye:before {
  content: "\F06E";
}
.el-icon-fa-eye-slash:before {
  content: "\F070";
}
.el-icon-fa-warning:before,
.el-icon-fa-exclamation-triangle:before {
  content: "\F071";
}
.el-icon-fa-plane:before {
  content: "\F072";
}
.el-icon-fa-calendar:before {
  content: "\F073";
}
.el-icon-fa-random:before {
  content: "\F074";
}
.el-icon-fa-comment:before {
  content: "\F075";
}
.el-icon-fa-magnet:before {
  content: "\F076";
}
.el-icon-fa-chevron-up:before {
  content: "\F077";
}
.el-icon-fa-chevron-down:before {
  content: "\F078";
}
.el-icon-fa-retweet:before {
  content: "\F079";
}
.el-icon-fa-shopping-cart:before {
  content: "\F07A";
}
.el-icon-fa-folder:before {
  content: "\F07B";
}
.el-icon-fa-folder-open:before {
  content: "\F07C";
}
.el-icon-fa-arrows-v:before {
  content: "\F07D";
}
.el-icon-fa-arrows-h:before {
  content: "\F07E";
}
.el-icon-fa-bar-chart-o:before,
.el-icon-fa-bar-chart:before {
  content: "\F080";
}
.el-icon-fa-twitter-square:before {
  content: "\F081";
}
.el-icon-fa-facebook-square:before {
  content: "\F082";
}
.el-icon-fa-camera-retro:before {
  content: "\F083";
}
.el-icon-fa-key:before {
  content: "\F084";
}
.el-icon-fa-gears:before,
.el-icon-fa-cogs:before {
  content: "\F085";
}
.el-icon-fa-comments:before {
  content: "\F086";
}
.el-icon-fa-thumbs-o-up:before {
  content: "\F087";
}
.el-icon-fa-thumbs-o-down:before {
  content: "\F088";
}
.el-icon-fa-star-half:before {
  content: "\F089";
}
.el-icon-fa-heart-o:before {
  content: "\F08A";
}
.el-icon-fa-sign-out:before {
  content: "\F08B";
}
.el-icon-fa-linkedin-square:before {
  content: "\F08C";
}
.el-icon-fa-thumb-tack:before {
  content: "\F08D";
}
.el-icon-fa-external-link:before {
  content: "\F08E";
}
.el-icon-fa-sign-in:before {
  content: "\F090";
}
.el-icon-fa-trophy:before {
  content: "\F091";
}
.el-icon-fa-github-square:before {
  content: "\F092";
}
.el-icon-fa-upload:before {
  content: "\F093";
}
.el-icon-fa-lemon-o:before {
  content: "\F094";
}
.el-icon-fa-phone:before {
  content: "\F095";
}
.el-icon-fa-square-o:before {
  content: "\F096";
}
.el-icon-fa-bookmark-o:before {
  content: "\F097";
}
.el-icon-fa-phone-square:before {
  content: "\F098";
}
.el-icon-fa-twitter:before {
  content: "\F099";
}
.el-icon-fa-facebook-f:before,
.el-icon-fa-facebook:before {
  content: "\F09A";
}
.el-icon-fa-github:before {
  content: "\F09B";
}
.el-icon-fa-unlock:before {
  content: "\F09C";
}
.el-icon-fa-credit-card:before {
  content: "\F09D";
}
.el-icon-fa-feed:before,
.el-icon-fa-rss:before {
  content: "\F09E";
}
.el-icon-fa-hdd-o:before {
  content: "\F0A0";
}
.el-icon-fa-bullhorn:before {
  content: "\F0A1";
}
.el-icon-fa-bell:before {
  content: "\F0F3";
}
.el-icon-fa-certificate:before {
  content: "\F0A3";
}
.el-icon-fa-hand-o-right:before {
  content: "\F0A4";
}
.el-icon-fa-hand-o-left:before {
  content: "\F0A5";
}
.el-icon-fa-hand-o-up:before {
  content: "\F0A6";
}
.el-icon-fa-hand-o-down:before {
  content: "\F0A7";
}
.el-icon-fa-arrow-circle-left:before {
  content: "\F0A8";
}
.el-icon-fa-arrow-circle-right:before {
  content: "\F0A9";
}
.el-icon-fa-arrow-circle-up:before {
  content: "\F0AA";
}
.el-icon-fa-arrow-circle-down:before {
  content: "\F0AB";
}
.el-icon-fa-globe:before {
  content: "\F0AC";
}
.el-icon-fa-wrench:before {
  content: "\F0AD";
}
.el-icon-fa-tasks:before {
  content: "\F0AE";
}
.el-icon-fa-filter:before {
  content: "\F0B0";
}
.el-icon-fa-briefcase:before {
  content: "\F0B1";
}
.el-icon-fa-arrows-alt:before {
  content: "\F0B2";
}
.el-icon-fa-group:before,
.el-icon-fa-users:before {
  content: "\F0C0";
}
.el-icon-fa-chain:before,
.el-icon-fa-link:before {
  content: "\F0C1";
}
.el-icon-fa-cloud:before {
  content: "\F0C2";
}
.el-icon-fa-flask:before {
  content: "\F0C3";
}
.el-icon-fa-cut:before,
.el-icon-fa-scissors:before {
  content: "\F0C4";
}
.el-icon-fa-copy:before,
.el-icon-fa-files-o:before {
  content: "\F0C5";
}
.el-icon-fa-paperclip:before {
  content: "\F0C6";
}
.el-icon-fa-save:before,
.el-icon-fa-floppy-o:before {
  content: "\F0C7";
}
.el-icon-fa-square:before {
  content: "\F0C8";
}
.el-icon-fa-navicon:before,
.el-icon-fa-reorder:before,
.el-icon-fa-bars:before {
  content: "\F0C9";
}
.el-icon-fa-list-ul:before {
  content: "\F0CA";
}
.el-icon-fa-list-ol:before {
  content: "\F0CB";
}
.el-icon-fa-strikethrough:before {
  content: "\F0CC";
}
.el-icon-fa-underline:before {
  content: "\F0CD";
}
.el-icon-fa-table:before {
  content: "\F0CE";
}
.el-icon-fa-magic:before {
  content: "\F0D0";
}
.el-icon-fa-truck:before {
  content: "\F0D1";
}
.el-icon-fa-pinterest:before {
  content: "\F0D2";
}
.el-icon-fa-pinterest-square:before {
  content: "\F0D3";
}
.el-icon-fa-google-plus-square:before {
  content: "\F0D4";
}
.el-icon-fa-google-plus:before {
  content: "\F0D5";
}
.el-icon-fa-money:before {
  content: "\F0D6";
}
.el-icon-fa-caret-down:before {
  content: "\F0D7";
}
.el-icon-fa-caret-up:before {
  content: "\F0D8";
}
.el-icon-fa-caret-left:before {
  content: "\F0D9";
}
.el-icon-fa-caret-right:before {
  content: "\F0DA";
}
.el-icon-fa-columns:before {
  content: "\F0DB";
}
.el-icon-fa-unsorted:before,
.el-icon-fa-sort:before {
  content: "\F0DC";
}
.el-icon-fa-sort-down:before,
.el-icon-fa-sort-desc:before {
  content: "\F0DD";
}
.el-icon-fa-sort-up:before,
.el-icon-fa-sort-asc:before {
  content: "\F0DE";
}
.el-icon-fa-envelope:before {
  content: "\F0E0";
}
.el-icon-fa-linkedin:before {
  content: "\F0E1";
}
.el-icon-fa-rotate-left:before,
.el-icon-fa-undo:before {
  content: "\F0E2";
}
.el-icon-fa-legal:before,
.el-icon-fa-gavel:before {
  content: "\F0E3";
}
.el-icon-fa-dashboard:before,
.el-icon-fa-tachometer:before {
  content: "\F0E4";
}
.el-icon-fa-comment-o:before {
  content: "\F0E5";
}
.el-icon-fa-comments-o:before {
  content: "\F0E6";
}
.el-icon-fa-flash:before,
.el-icon-fa-bolt:before {
  content: "\F0E7";
}
.el-icon-fa-sitemap:before {
  content: "\F0E8";
}
.el-icon-fa-umbrella:before {
  content: "\F0E9";
}
.el-icon-fa-paste:before,
.el-icon-fa-clipboard:before {
  content: "\F0EA";
}
.el-icon-fa-lightbulb-o:before {
  content: "\F0EB";
}
.el-icon-fa-exchange:before {
  content: "\F0EC";
}
.el-icon-fa-cloud-download:before {
  content: "\F0ED";
}
.el-icon-fa-cloud-upload:before {
  content: "\F0EE";
}
.el-icon-fa-user-md:before {
  content: "\F0F0";
}
.el-icon-fa-stethoscope:before {
  content: "\F0F1";
}
.el-icon-fa-suitcase:before {
  content: "\F0F2";
}
.el-icon-fa-bell-o:before {
  content: "\F0A2";
}
.el-icon-fa-coffee:before {
  content: "\F0F4";
}
.el-icon-fa-cutlery:before {
  content: "\F0F5";
}
.el-icon-fa-file-text-o:before {
  content: "\F0F6";
}
.el-icon-fa-building-o:before {
  content: "\F0F7";
}
.el-icon-fa-hospital-o:before {
  content: "\F0F8";
}
.el-icon-fa-ambulance:before {
  content: "\F0F9";
}
.el-icon-fa-medkit:before {
  content: "\F0FA";
}
.el-icon-fa-fighter-jet:before {
  content: "\F0FB";
}
.el-icon-fa-beer:before {
  content: "\F0FC";
}
.el-icon-fa-h-square:before {
  content: "\F0FD";
}
.el-icon-fa-plus-square:before {
  content: "\F0FE";
}
.el-icon-fa-angle-double-left:before {
  content: "\F100";
}
.el-icon-fa-angle-double-right:before {
  content: "\F101";
}
.el-icon-fa-angle-double-up:before {
  content: "\F102";
}
.el-icon-fa-angle-double-down:before {
  content: "\F103";
}
.el-icon-fa-angle-left:before {
  content: "\F104";
}
.el-icon-fa-angle-right:before {
  content: "\F105";
}
.el-icon-fa-angle-up:before {
  content: "\F106";
}
.el-icon-fa-angle-down:before {
  content: "\F107";
}
.el-icon-fa-desktop:before {
  content: "\F108";
}
.el-icon-fa-laptop:before {
  content: "\F109";
}
.el-icon-fa-tablet:before {
  content: "\F10A";
}
.el-icon-fa-mobile-phone:before,
.el-icon-fa-mobile:before {
  content: "\F10B";
}
.el-icon-fa-circle-o:before {
  content: "\F10C";
}
.el-icon-fa-quote-left:before {
  content: "\F10D";
}
.el-icon-fa-quote-right:before {
  content: "\F10E";
}
.el-icon-fa-spinner:before {
  content: "\F110";
}
.el-icon-fa-circle:before {
  content: "\F111";
}
.el-icon-fa-mail-reply:before,
.el-icon-fa-reply:before {
  content: "\F112";
}
.el-icon-fa-github-alt:before {
  content: "\F113";
}
.el-icon-fa-folder-o:before {
  content: "\F114";
}
.el-icon-fa-folder-open-o:before {
  content: "\F115";
}
.el-icon-fa-smile-o:before {
  content: "\F118";
}
.el-icon-fa-frown-o:before {
  content: "\F119";
}
.el-icon-fa-meh-o:before {
  content: "\F11A";
}
.el-icon-fa-gamepad:before {
  content: "\F11B";
}
.el-icon-fa-keyboard-o:before {
  content: "\F11C";
}
.el-icon-fa-flag-o:before {
  content: "\F11D";
}
.el-icon-fa-flag-checkered:before {
  content: "\F11E";
}
.el-icon-fa-terminal:before {
  content: "\F120";
}
.el-icon-fa-code:before {
  content: "\F121";
}
.el-icon-fa-mail-reply-all:before,
.el-icon-fa-reply-all:before {
  content: "\F122";
}
.el-icon-fa-star-half-empty:before,
.el-icon-fa-star-half-full:before,
.el-icon-fa-star-half-o:before {
  content: "\F123";
}
.el-icon-fa-location-arrow:before {
  content: "\F124";
}
.el-icon-fa-crop:before {
  content: "\F125";
}
.el-icon-fa-code-fork:before {
  content: "\F126";
}
.el-icon-fa-unlink:before,
.el-icon-fa-chain-broken:before {
  content: "\F127";
}
.el-icon-fa-question:before {
  content: "\F128";
}
.el-icon-fa-info:before {
  content: "\F129";
}
.el-icon-fa-exclamation:before {
  content: "\F12A";
}
.el-icon-fa-superscript:before {
  content: "\F12B";
}
.el-icon-fa-subscript:before {
  content: "\F12C";
}
.el-icon-fa-eraser:before {
  content: "\F12D";
}
.el-icon-fa-puzzle-piece:before {
  content: "\F12E";
}
.el-icon-fa-microphone:before {
  content: "\F130";
}
.el-icon-fa-microphone-slash:before {
  content: "\F131";
}
.el-icon-fa-shield:before {
  content: "\F132";
}
.el-icon-fa-calendar-o:before {
  content: "\F133";
}
.el-icon-fa-fire-extinguisher:before {
  content: "\F134";
}
.el-icon-fa-rocket:before {
  content: "\F135";
}
.el-icon-fa-maxcdn:before {
  content: "\F136";
}
.el-icon-fa-chevron-circle-left:before {
  content: "\F137";
}
.el-icon-fa-chevron-circle-right:before {
  content: "\F138";
}
.el-icon-fa-chevron-circle-up:before {
  content: "\F139";
}
.el-icon-fa-chevron-circle-down:before {
  content: "\F13A";
}
.el-icon-fa-html5:before {
  content: "\F13B";
}
.el-icon-fa-css3:before {
  content: "\F13C";
}
.el-icon-fa-anchor:before {
  content: "\F13D";
}
.el-icon-fa-unlock-alt:before {
  content: "\F13E";
}
.el-icon-fa-bullseye:before {
  content: "\F140";
}
.el-icon-fa-ellipsis-h:before {
  content: "\F141";
}
.el-icon-fa-ellipsis-v:before {
  content: "\F142";
}
.el-icon-fa-rss-square:before {
  content: "\F143";
}
.el-icon-fa-play-circle:before {
  content: "\F144";
}
.el-icon-fa-ticket:before {
  content: "\F145";
}
.el-icon-fa-minus-square:before {
  content: "\F146";
}
.el-icon-fa-minus-square-o:before {
  content: "\F147";
}
.el-icon-fa-level-up:before {
  content: "\F148";
}
.el-icon-fa-level-down:before {
  content: "\F149";
}
.el-icon-fa-check-square:before {
  content: "\F14A";
}
.el-icon-fa-pencil-square:before {
  content: "\F14B";
}
.el-icon-fa-external-link-square:before {
  content: "\F14C";
}
.el-icon-fa-share-square:before {
  content: "\F14D";
}
.el-icon-fa-compass:before {
  content: "\F14E";
}
.el-icon-fa-toggle-down:before,
.el-icon-fa-caret-square-o-down:before {
  content: "\F150";
}
.el-icon-fa-toggle-up:before,
.el-icon-fa-caret-square-o-up:before {
  content: "\F151";
}
.el-icon-fa-toggle-right:before,
.el-icon-fa-caret-square-o-right:before {
  content: "\F152";
}
.el-icon-fa-euro:before,
.el-icon-fa-eur:before {
  content: "\F153";
}
.el-icon-fa-gbp:before {
  content: "\F154";
}
.el-icon-fa-dollar:before,
.el-icon-fa-usd:before {
  content: "\F155";
}
.el-icon-fa-rupee:before,
.el-icon-fa-inr:before {
  content: "\F156";
}
.el-icon-fa-cny:before,
.el-icon-fa-rmb:before,
.el-icon-fa-yen:before,
.el-icon-fa-jpy:before {
  content: "\F157";
}
.el-icon-fa-ruble:before,
.el-icon-fa-rouble:before,
.el-icon-fa-rub:before {
  content: "\F158";
}
.el-icon-fa-won:before,
.el-icon-fa-krw:before {
  content: "\F159";
}
.el-icon-fa-bitcoin:before,
.el-icon-fa-btc:before {
  content: "\F15A";
}
.el-icon-fa-file:before {
  content: "\F15B";
}
.el-icon-fa-file-text:before {
  content: "\F15C";
}
.el-icon-fa-sort-alpha-asc:before {
  content: "\F15D";
}
.el-icon-fa-sort-alpha-desc:before {
  content: "\F15E";
}
.el-icon-fa-sort-amount-asc:before {
  content: "\F160";
}
.el-icon-fa-sort-amount-desc:before {
  content: "\F161";
}
.el-icon-fa-sort-numeric-asc:before {
  content: "\F162";
}
.el-icon-fa-sort-numeric-desc:before {
  content: "\F163";
}
.el-icon-fa-thumbs-up:before {
  content: "\F164";
}
.el-icon-fa-thumbs-down:before {
  content: "\F165";
}
.el-icon-fa-youtube-square:before {
  content: "\F166";
}
.el-icon-fa-youtube:before {
  content: "\F167";
}
.el-icon-fa-xing:before {
  content: "\F168";
}
.el-icon-fa-xing-square:before {
  content: "\F169";
}
.el-icon-fa-youtube-play:before {
  content: "\F16A";
}
.el-icon-fa-dropbox:before {
  content: "\F16B";
}
.el-icon-fa-stack-overflow:before {
  content: "\F16C";
}
.el-icon-fa-instagram:before {
  content: "\F16D";
}
.el-icon-fa-flickr:before {
  content: "\F16E";
}
.el-icon-fa-adn:before {
  content: "\F170";
}
.el-icon-fa-bitbucket:before {
  content: "\F171";
}
.el-icon-fa-bitbucket-square:before {
  content: "\F172";
}
.el-icon-fa-tumblr:before {
  content: "\F173";
}
.el-icon-fa-tumblr-square:before {
  content: "\F174";
}
.el-icon-fa-long-arrow-down:before {
  content: "\F175";
}
.el-icon-fa-long-arrow-up:before {
  content: "\F176";
}
.el-icon-fa-long-arrow-left:before {
  content: "\F177";
}
.el-icon-fa-long-arrow-right:before {
  content: "\F178";
}
.el-icon-fa-apple:before {
  content: "\F179";
}
.el-icon-fa-windows:before {
  content: "\F17A";
}
.el-icon-fa-android:before {
  content: "\F17B";
}
.el-icon-fa-linux:before {
  content: "\F17C";
}
.el-icon-fa-dribbble:before {
  content: "\F17D";
}
.el-icon-fa-skype:before {
  content: "\F17E";
}
.el-icon-fa-foursquare:before {
  content: "\F180";
}
.el-icon-fa-trello:before {
  content: "\F181";
}
.el-icon-fa-female:before {
  content: "\F182";
}
.el-icon-fa-male:before {
  content: "\F183";
}
.el-icon-fa-gittip:before,
.el-icon-fa-gratipay:before {
  content: "\F184";
}
.el-icon-fa-sun-o:before {
  content: "\F185";
}
.el-icon-fa-moon-o:before {
  content: "\F186";
}
.el-icon-fa-archive:before {
  content: "\F187";
}
.el-icon-fa-bug:before {
  content: "\F188";
}
.el-icon-fa-vk:before {
  content: "\F189";
}
.el-icon-fa-weibo:before {
  content: "\F18A";
}
.el-icon-fa-renren:before {
  content: "\F18B";
}
.el-icon-fa-pagelines:before {
  content: "\F18C";
}
.el-icon-fa-stack-exchange:before {
  content: "\F18D";
}
.el-icon-fa-arrow-circle-o-right:before {
  content: "\F18E";
}
.el-icon-fa-arrow-circle-o-left:before {
  content: "\F190";
}
.el-icon-fa-toggle-left:before,
.el-icon-fa-caret-square-o-left:before {
  content: "\F191";
}
.el-icon-fa-dot-circle-o:before {
  content: "\F192";
}
.el-icon-fa-wheelchair:before {
  content: "\F193";
}
.el-icon-fa-vimeo-square:before {
  content: "\F194";
}
.el-icon-fa-turkish-lira:before,
.el-icon-fa-try:before {
  content: "\F195";
}
.el-icon-fa-plus-square-o:before {
  content: "\F196";
}
.el-icon-fa-space-shuttle:before {
  content: "\F197";
}
.el-icon-fa-slack:before {
  content: "\F198";
}
.el-icon-fa-envelope-square:before {
  content: "\F199";
}
.el-icon-fa-wordpress:before {
  content: "\F19A";
}
.el-icon-fa-openid:before {
  content: "\F19B";
}
.el-icon-fa-institution:before,
.el-icon-fa-bank:before,
.el-icon-fa-university:before {
  content: "\F19C";
}
.el-icon-fa-mortar-board:before,
.el-icon-fa-graduation-cap:before {
  content: "\F19D";
}
.el-icon-fa-yahoo:before {
  content: "\F19E";
}
.el-icon-fa-google:before {
  content: "\F1A0";
}
.el-icon-fa-reddit:before {
  content: "\F1A1";
}
.el-icon-fa-reddit-square:before {
  content: "\F1A2";
}
.el-icon-fa-stumbleupon-circle:before {
  content: "\F1A3";
}
.el-icon-fa-stumbleupon:before {
  content: "\F1A4";
}
.el-icon-fa-delicious:before {
  content: "\F1A5";
}
.el-icon-fa-digg:before {
  content: "\F1A6";
}
.el-icon-fa-pied-piper-pp:before {
  content: "\F1A7";
}
.el-icon-fa-pied-piper-alt:before {
  content: "\F1A8";
}
.el-icon-fa-drupal:before {
  content: "\F1A9";
}
.el-icon-fa-joomla:before {
  content: "\F1AA";
}
.el-icon-fa-language:before {
  content: "\F1AB";
}
.el-icon-fa-fax:before {
  content: "\F1AC";
}
.el-icon-fa-building:before {
  content: "\F1AD";
}
.el-icon-fa-child:before {
  content: "\F1AE";
}
.el-icon-fa-paw:before {
  content: "\F1B0";
}
.el-icon-fa-spoon:before {
  content: "\F1B1";
}
.el-icon-fa-cube:before {
  content: "\F1B2";
}
.el-icon-fa-cubes:before {
  content: "\F1B3";
}
.el-icon-fa-behance:before {
  content: "\F1B4";
}
.el-icon-fa-behance-square:before {
  content: "\F1B5";
}
.el-icon-fa-steam:before {
  content: "\F1B6";
}
.el-icon-fa-steam-square:before {
  content: "\F1B7";
}
.el-icon-fa-recycle:before {
  content: "\F1B8";
}
.el-icon-fa-automobile:before,
.el-icon-fa-car:before {
  content: "\F1B9";
}
.el-icon-fa-cab:before,
.el-icon-fa-taxi:before {
  content: "\F1BA";
}
.el-icon-fa-tree:before {
  content: "\F1BB";
}
.el-icon-fa-spotify:before {
  content: "\F1BC";
}
.el-icon-fa-deviantart:before {
  content: "\F1BD";
}
.el-icon-fa-soundcloud:before {
  content: "\F1BE";
}
.el-icon-fa-database:before {
  content: "\F1C0";
}
.el-icon-fa-file-pdf-o:before {
  content: "\F1C1";
}
.el-icon-fa-file-word-o:before {
  content: "\F1C2";
}
.el-icon-fa-file-excel-o:before {
  content: "\F1C3";
}
.el-icon-fa-file-powerpoint-o:before {
  content: "\F1C4";
}
.el-icon-fa-file-photo-o:before,
.el-icon-fa-file-picture-o:before,
.el-icon-fa-file-image-o:before {
  content: "\F1C5";
}
.el-icon-fa-file-zip-o:before,
.el-icon-fa-file-archive-o:before {
  content: "\F1C6";
}
.el-icon-fa-file-sound-o:before,
.el-icon-fa-file-audio-o:before {
  content: "\F1C7";
}
.el-icon-fa-file-movie-o:before,
.el-icon-fa-file-video-o:before {
  content: "\F1C8";
}
.el-icon-fa-file-code-o:before {
  content: "\F1C9";
}
.el-icon-fa-vine:before {
  content: "\F1CA";
}
.el-icon-fa-codepen:before {
  content: "\F1CB";
}
.el-icon-fa-jsfiddle:before {
  content: "\F1CC";
}
.el-icon-fa-life-bouy:before,
.el-icon-fa-life-buoy:before,
.el-icon-fa-life-saver:before,
.el-icon-fa-support:before,
.el-icon-fa-life-ring:before {
  content: "\F1CD";
}
.el-icon-fa-circle-o-notch:before {
  content: "\F1CE";
}
.el-icon-fa-ra:before,
.el-icon-fa-resistance:before,
.el-icon-fa-rebel:before {
  content: "\F1D0";
}
.el-icon-fa-ge:before,
.el-icon-fa-empire:before {
  content: "\F1D1";
}
.el-icon-fa-git-square:before {
  content: "\F1D2";
}
.el-icon-fa-git:before {
  content: "\F1D3";
}
.el-icon-fa-y-combinator-square:before,
.el-icon-fa-yc-square:before,
.el-icon-fa-hacker-news:before {
  content: "\F1D4";
}
.el-icon-fa-tencent-weibo:before {
  content: "\F1D5";
}
.el-icon-fa-qq:before {
  content: "\F1D6";
}
.el-icon-fa-wechat:before,
.el-icon-fa-weixin:before {
  content: "\F1D7";
}
.el-icon-fa-send:before,
.el-icon-fa-paper-plane:before {
  content: "\F1D8";
}
.el-icon-fa-send-o:before,
.el-icon-fa-paper-plane-o:before {
  content: "\F1D9";
}
.el-icon-fa-history:before {
  content: "\F1DA";
}
.el-icon-fa-circle-thin:before {
  content: "\F1DB";
}
.el-icon-fa-header:before {
  content: "\F1DC";
}
.el-icon-fa-paragraph:before {
  content: "\F1DD";
}
.el-icon-fa-sliders:before {
  content: "\F1DE";
}
.el-icon-fa-share-alt:before {
  content: "\F1E0";
}
.el-icon-fa-share-alt-square:before {
  content: "\F1E1";
}
.el-icon-fa-bomb:before {
  content: "\F1E2";
}
.el-icon-fa-soccer-ball-o:before,
.el-icon-fa-futbol-o:before {
  content: "\F1E3";
}
.el-icon-fa-tty:before {
  content: "\F1E4";
}
.el-icon-fa-binoculars:before {
  content: "\F1E5";
}
.el-icon-fa-plug:before {
  content: "\F1E6";
}
.el-icon-fa-slideshare:before {
  content: "\F1E7";
}
.el-icon-fa-twitch:before {
  content: "\F1E8";
}
.el-icon-fa-yelp:before {
  content: "\F1E9";
}
.el-icon-fa-newspaper-o:before {
  content: "\F1EA";
}
.el-icon-fa-wifi:before {
  content: "\F1EB";
}
.el-icon-fa-calculator:before {
  content: "\F1EC";
}
.el-icon-fa-paypal:before {
  content: "\F1ED";
}
.el-icon-fa-google-wallet:before {
  content: "\F1EE";
}
.el-icon-fa-cc-visa:before {
  content: "\F1F0";
}
.el-icon-fa-cc-mastercard:before {
  content: "\F1F1";
}
.el-icon-fa-cc-discover:before {
  content: "\F1F2";
}
.el-icon-fa-cc-amex:before {
  content: "\F1F3";
}
.el-icon-fa-cc-paypal:before {
  content: "\F1F4";
}
.el-icon-fa-cc-stripe:before {
  content: "\F1F5";
}
.el-icon-fa-bell-slash:before {
  content: "\F1F6";
}
.el-icon-fa-bell-slash-o:before {
  content: "\F1F7";
}
.el-icon-fa-trash:before {
  content: "\F1F8";
}
.el-icon-fa-copyright:before {
  content: "\F1F9";
}
.el-icon-fa-at:before {
  content: "\F1FA";
}
.el-icon-fa-eyedropper:before {
  content: "\F1FB";
}
.el-icon-fa-paint-brush:before {
  content: "\F1FC";
}
.el-icon-fa-birthday-cake:before {
  content: "\F1FD";
}
.el-icon-fa-area-chart:before {
  content: "\F1FE";
}
.el-icon-fa-pie-chart:before {
  content: "\F200";
}
.el-icon-fa-line-chart:before {
  content: "\F201";
}
.el-icon-fa-lastfm:before {
  content: "\F202";
}
.el-icon-fa-lastfm-square:before {
  content: "\F203";
}
.el-icon-fa-toggle-off:before {
  content: "\F204";
}
.el-icon-fa-toggle-on:before {
  content: "\F205";
}
.el-icon-fa-bicycle:before {
  content: "\F206";
}
.el-icon-fa-bus:before {
  content: "\F207";
}
.el-icon-fa-ioxhost:before {
  content: "\F208";
}
.el-icon-fa-angellist:before {
  content: "\F209";
}
.el-icon-fa-cc:before {
  content: "\F20A";
}
.el-icon-fa-shekel:before,
.el-icon-fa-sheqel:before,
.el-icon-fa-ils:before {
  content: "\F20B";
}
.el-icon-fa-meanpath:before {
  content: "\F20C";
}
.el-icon-fa-buysellads:before {
  content: "\F20D";
}
.el-icon-fa-connectdevelop:before {
  content: "\F20E";
}
.el-icon-fa-dashcube:before {
  content: "\F210";
}
.el-icon-fa-forumbee:before {
  content: "\F211";
}
.el-icon-fa-leanpub:before {
  content: "\F212";
}
.el-icon-fa-sellsy:before {
  content: "\F213";
}
.el-icon-fa-shirtsinbulk:before {
  content: "\F214";
}
.el-icon-fa-simplybuilt:before {
  content: "\F215";
}
.el-icon-fa-skyatlas:before {
  content: "\F216";
}
.el-icon-fa-cart-plus:before {
  content: "\F217";
}
.el-icon-fa-cart-arrow-down:before {
  content: "\F218";
}
.el-icon-fa-diamond:before {
  content: "\F219";
}
.el-icon-fa-ship:before {
  content: "\F21A";
}
.el-icon-fa-user-secret:before {
  content: "\F21B";
}
.el-icon-fa-motorcycle:before {
  content: "\F21C";
}
.el-icon-fa-street-view:before {
  content: "\F21D";
}
.el-icon-fa-heartbeat:before {
  content: "\F21E";
}
.el-icon-fa-venus:before {
  content: "\F221";
}
.el-icon-fa-mars:before {
  content: "\F222";
}
.el-icon-fa-mercury:before {
  content: "\F223";
}
.el-icon-fa-intersex:before,
.el-icon-fa-transgender:before {
  content: "\F224";
}
.el-icon-fa-transgender-alt:before {
  content: "\F225";
}
.el-icon-fa-venus-double:before {
  content: "\F226";
}
.el-icon-fa-mars-double:before {
  content: "\F227";
}
.el-icon-fa-venus-mars:before {
  content: "\F228";
}
.el-icon-fa-mars-stroke:before {
  content: "\F229";
}
.el-icon-fa-mars-stroke-v:before {
  content: "\F22A";
}
.el-icon-fa-mars-stroke-h:before {
  content: "\F22B";
}
.el-icon-fa-neuter:before {
  content: "\F22C";
}
.el-icon-fa-genderless:before {
  content: "\F22D";
}
.el-icon-fa-facebook-official:before {
  content: "\F230";
}
.el-icon-fa-pinterest-p:before {
  content: "\F231";
}
.el-icon-fa-whatsapp:before {
  content: "\F232";
}
.el-icon-fa-server:before {
  content: "\F233";
}
.el-icon-fa-user-plus:before {
  content: "\F234";
}
.el-icon-fa-user-times:before {
  content: "\F235";
}
.el-icon-fa-hotel:before,
.el-icon-fa-bed:before {
  content: "\F236";
}
.el-icon-fa-viacoin:before {
  content: "\F237";
}
.el-icon-fa-train:before {
  content: "\F238";
}
.el-icon-fa-subway:before {
  content: "\F239";
}
.el-icon-fa-medium:before {
  content: "\F23A";
}
.el-icon-fa-yc:before,
.el-icon-fa-y-combinator:before {
  content: "\F23B";
}
.el-icon-fa-optin-monster:before {
  content: "\F23C";
}
.el-icon-fa-opencart:before {
  content: "\F23D";
}
.el-icon-fa-expeditedssl:before {
  content: "\F23E";
}
.el-icon-fa-battery-4:before,
.el-icon-fa-battery:before,
.el-icon-fa-battery-full:before {
  content: "\F240";
}
.el-icon-fa-battery-3:before,
.el-icon-fa-battery-three-quarters:before {
  content: "\F241";
}
.el-icon-fa-battery-2:before,
.el-icon-fa-battery-half:before {
  content: "\F242";
}
.el-icon-fa-battery-1:before,
.el-icon-fa-battery-quarter:before {
  content: "\F243";
}
.el-icon-fa-battery-0:before,
.el-icon-fa-battery-empty:before {
  content: "\F244";
}
.el-icon-fa-mouse-pointer:before {
  content: "\F245";
}
.el-icon-fa-i-cursor:before {
  content: "\F246";
}
.el-icon-fa-object-group:before {
  content: "\F247";
}
.el-icon-fa-object-ungroup:before {
  content: "\F248";
}
.el-icon-fa-sticky-note:before {
  content: "\F249";
}
.el-icon-fa-sticky-note-o:before {
  content: "\F24A";
}
.el-icon-fa-cc-jcb:before {
  content: "\F24B";
}
.el-icon-fa-cc-diners-club:before {
  content: "\F24C";
}
.el-icon-fa-clone:before {
  content: "\F24D";
}
.el-icon-fa-balance-scale:before {
  content: "\F24E";
}
.el-icon-fa-hourglass-o:before {
  content: "\F250";
}
.el-icon-fa-hourglass-1:before,
.el-icon-fa-hourglass-start:before {
  content: "\F251";
}
.el-icon-fa-hourglass-2:before,
.el-icon-fa-hourglass-half:before {
  content: "\F252";
}
.el-icon-fa-hourglass-3:before,
.el-icon-fa-hourglass-end:before {
  content: "\F253";
}
.el-icon-fa-hourglass:before {
  content: "\F254";
}
.el-icon-fa-hand-grab-o:before,
.el-icon-fa-hand-rock-o:before {
  content: "\F255";
}
.el-icon-fa-hand-stop-o:before,
.el-icon-fa-hand-paper-o:before {
  content: "\F256";
}
.el-icon-fa-hand-scissors-o:before {
  content: "\F257";
}
.el-icon-fa-hand-lizard-o:before {
  content: "\F258";
}
.el-icon-fa-hand-spock-o:before {
  content: "\F259";
}
.el-icon-fa-hand-pointer-o:before {
  content: "\F25A";
}
.el-icon-fa-hand-peace-o:before {
  content: "\F25B";
}
.el-icon-fa-trademark:before {
  content: "\F25C";
}
.el-icon-fa-registered:before {
  content: "\F25D";
}
.el-icon-fa-creative-commons:before {
  content: "\F25E";
}
.el-icon-fa-gg:before {
  content: "\F260";
}
.el-icon-fa-gg-circle:before {
  content: "\F261";
}
.el-icon-fa-tripadvisor:before {
  content: "\F262";
}
.el-icon-fa-odnoklassniki:before {
  content: "\F263";
}
.el-icon-fa-odnoklassniki-square:before {
  content: "\F264";
}
.el-icon-fa-get-pocket:before {
  content: "\F265";
}
.el-icon-fa-wikipedia-w:before {
  content: "\F266";
}
.el-icon-fa-safari:before {
  content: "\F267";
}
.el-icon-fa-chrome:before {
  content: "\F268";
}
.el-icon-fa-firefox:before {
  content: "\F269";
}
.el-icon-fa-opera:before {
  content: "\F26A";
}
.el-icon-fa-internet-explorer:before {
  content: "\F26B";
}
.el-icon-fa-tv:before,
.el-icon-fa-television:before {
  content: "\F26C";
}
.el-icon-fa-contao:before {
  content: "\F26D";
}
.el-icon-fa-500px:before {
  content: "\F26E";
}
.el-icon-fa-amazon:before {
  content: "\F270";
}
.el-icon-fa-calendar-plus-o:before {
  content: "\F271";
}
.el-icon-fa-calendar-minus-o:before {
  content: "\F272";
}
.el-icon-fa-calendar-times-o:before {
  content: "\F273";
}
.el-icon-fa-calendar-check-o:before {
  content: "\F274";
}
.el-icon-fa-industry:before {
  content: "\F275";
}
.el-icon-fa-map-pin:before {
  content: "\F276";
}
.el-icon-fa-map-signs:before {
  content: "\F277";
}
.el-icon-fa-map-o:before {
  content: "\F278";
}
.el-icon-fa-map:before {
  content: "\F279";
}
.el-icon-fa-commenting:before {
  content: "\F27A";
}
.el-icon-fa-commenting-o:before {
  content: "\F27B";
}
.el-icon-fa-houzz:before {
  content: "\F27C";
}
.el-icon-fa-vimeo:before {
  content: "\F27D";
}
.el-icon-fa-black-tie:before {
  content: "\F27E";
}
.el-icon-fa-fonticons:before {
  content: "\F280";
}
.el-icon-fa-reddit-alien:before {
  content: "\F281";
}
.el-icon-fa-edge:before {
  content: "\F282";
}
.el-icon-fa-credit-card-alt:before {
  content: "\F283";
}
.el-icon-fa-codiepie:before {
  content: "\F284";
}
.el-icon-fa-modx:before {
  content: "\F285";
}
.el-icon-fa-fort-awesome:before {
  content: "\F286";
}
.el-icon-fa-usb:before {
  content: "\F287";
}
.el-icon-fa-product-hunt:before {
  content: "\F288";
}
.el-icon-fa-mixcloud:before {
  content: "\F289";
}
.el-icon-fa-scribd:before {
  content: "\F28A";
}
.el-icon-fa-pause-circle:before {
  content: "\F28B";
}
.el-icon-fa-pause-circle-o:before {
  content: "\F28C";
}
.el-icon-fa-stop-circle:before {
  content: "\F28D";
}
.el-icon-fa-stop-circle-o:before {
  content: "\F28E";
}
.el-icon-fa-shopping-bag:before {
  content: "\F290";
}
.el-icon-fa-shopping-basket:before {
  content: "\F291";
}
.el-icon-fa-hashtag:before {
  content: "\F292";
}
.el-icon-fa-bluetooth:before {
  content: "\F293";
}
.el-icon-fa-bluetooth-b:before {
  content: "\F294";
}
.el-icon-fa-percent:before {
  content: "\F295";
}
.el-icon-fa-gitlab:before {
  content: "\F296";
}
.el-icon-fa-wpbeginner:before {
  content: "\F297";
}
.el-icon-fa-wpforms:before {
  content: "\F298";
}
.el-icon-fa-envira:before {
  content: "\F299";
}
.el-icon-fa-universal-access:before {
  content: "\F29A";
}
.el-icon-fa-wheelchair-alt:before {
  content: "\F29B";
}
.el-icon-fa-question-circle-o:before {
  content: "\F29C";
}
.el-icon-fa-blind:before {
  content: "\F29D";
}
.el-icon-fa-audio-description:before {
  content: "\F29E";
}
.el-icon-fa-volume-control-phone:before {
  content: "\F2A0";
}
.el-icon-fa-braille:before {
  content: "\F2A1";
}
.el-icon-fa-assistive-listening-systems:before {
  content: "\F2A2";
}
.el-icon-fa-asl-interpreting:before,
.el-icon-fa-american-sign-language-interpreting:before {
  content: "\F2A3";
}
.el-icon-fa-deafness:before,
.el-icon-fa-hard-of-hearing:before,
.el-icon-fa-deaf:before {
  content: "\F2A4";
}
.el-icon-fa-glide:before {
  content: "\F2A5";
}
.el-icon-fa-glide-g:before {
  content: "\F2A6";
}
.el-icon-fa-signing:before,
.el-icon-fa-sign-language:before {
  content: "\F2A7";
}
.el-icon-fa-low-vision:before {
  content: "\F2A8";
}
.el-icon-fa-viadeo:before {
  content: "\F2A9";
}
.el-icon-fa-viadeo-square:before {
  content: "\F2AA";
}
.el-icon-fa-snapchat:before {
  content: "\F2AB";
}
.el-icon-fa-snapchat-ghost:before {
  content: "\F2AC";
}
.el-icon-fa-snapchat-square:before {
  content: "\F2AD";
}
.el-icon-fa-pied-piper:before {
  content: "\F2AE";
}
.el-icon-fa-first-order:before {
  content: "\F2B0";
}
.el-icon-fa-yoast:before {
  content: "\F2B1";
}
.el-icon-fa-themeisle:before {
  content: "\F2B2";
}
.el-icon-fa-google-plus-circle:before,
.el-icon-fa-google-plus-official:before {
  content: "\F2B3";
}
.el-icon-fa-fa:before,
.el-icon-fa-font-awesome:before {
  content: "\F2B4";
}
.el-icon-fa-handshake-o:before {
  content: "\F2B5";
}
.el-icon-fa-envelope-open:before {
  content: "\F2B6";
}
.el-icon-fa-envelope-open-o:before {
  content: "\F2B7";
}
.el-icon-fa-linode:before {
  content: "\F2B8";
}
.el-icon-fa-address-book:before {
  content: "\F2B9";
}
.el-icon-fa-address-book-o:before {
  content: "\F2BA";
}
.el-icon-fa-vcard:before,
.el-icon-fa-address-card:before {
  content: "\F2BB";
}
.el-icon-fa-vcard-o:before,
.el-icon-fa-address-card-o:before {
  content: "\F2BC";
}
.el-icon-fa-user-circle:before {
  content: "\F2BD";
}
.el-icon-fa-user-circle-o:before {
  content: "\F2BE";
}
.el-icon-fa-user-o:before {
  content: "\F2C0";
}
.el-icon-fa-id-badge:before {
  content: "\F2C1";
}
.el-icon-fa-drivers-license:before,
.el-icon-fa-id-card:before {
  content: "\F2C2";
}
.el-icon-fa-drivers-license-o:before,
.el-icon-fa-id-card-o:before {
  content: "\F2C3";
}
.el-icon-fa-quora:before {
  content: "\F2C4";
}
.el-icon-fa-free-code-camp:before {
  content: "\F2C5";
}
.el-icon-fa-telegram:before {
  content: "\F2C6";
}
.el-icon-fa-thermometer-4:before,
.el-icon-fa-thermometer:before,
.el-icon-fa-thermometer-full:before {
  content: "\F2C7";
}
.el-icon-fa-thermometer-3:before,
.el-icon-fa-thermometer-three-quarters:before {
  content: "\F2C8";
}
.el-icon-fa-thermometer-2:before,
.el-icon-fa-thermometer-half:before {
  content: "\F2C9";
}
.el-icon-fa-thermometer-1:before,
.el-icon-fa-thermometer-quarter:before {
  content: "\F2CA";
}
.el-icon-fa-thermometer-0:before,
.el-icon-fa-thermometer-empty:before {
  content: "\F2CB";
}
.el-icon-fa-shower:before {
  content: "\F2CC";
}
.el-icon-fa-bathtub:before,
.el-icon-fa-s15:before,
.el-icon-fa-bath:before {
  content: "\F2CD";
}
.el-icon-fa-podcast:before {
  content: "\F2CE";
}
.el-icon-fa-window-maximize:before {
  content: "\F2D0";
}
.el-icon-fa-window-minimize:before {
  content: "\F2D1";
}
.el-icon-fa-window-restore:before {
  content: "\F2D2";
}
.el-icon-fa-times-rectangle:before,
.el-icon-fa-window-close:before {
  content: "\F2D3";
}
.el-icon-fa-times-rectangle-o:before,
.el-icon-fa-window-close-o:before {
  content: "\F2D4";
}
.el-icon-fa-bandcamp:before {
  content: "\F2D5";
}
.el-icon-fa-grav:before {
  content: "\F2D6";
}
.el-icon-fa-etsy:before {
  content: "\F2D7";
}
.el-icon-fa-imdb:before {
  content: "\F2D8";
}
.el-icon-fa-ravelry:before {
  content: "\F2D9";
}
.el-icon-fa-eercast:before {
  content: "\F2DA";
}
.el-icon-fa-microchip:before {
  content: "\F2DB";
}
.el-icon-fa-snowflake-o:before {
  content: "\F2DC";
}
.el-icon-fa-superpowers:before {
  content: "\F2DD";
}
.el-icon-fa-wpexplorer:before {
  content: "\F2DE";
}
.el-icon-fa-meetup:before {
  content: "\F2E0";
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
html body {
  min-height: 100%;
  min-height: 100vh;
  -webkit-tap-highlight-color: transparent;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}
html,
body {
  min-height: calc(100vh + 1px);
  width: 100%;
  background-color: white;
  color: black;
}
body,
select,
input,
textarea {
  font-size: 14px;
  line-height: 1.3em;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  -webkit-tap-highlight-color: transparent;
}
.container {
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 2px) and (max-width: 1269px) {
  .container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    min-width: 320px;
  }
}
@media (min-width: 2px) and (max-width: 1269px) {
  .container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    min-width: 320px;
  }
}
@media (min-width: 1270px) and (max-width: 8999999px) {
  .container {
    width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (min-width: 1270px) and (max-width: 8999999px) {
  .container {
    width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.checkbox-input {
  position: relative;
  font-family: 'Gabriela', serif;
  font-size: 16px;
  line-height: 1.2;
  margin-right: 15px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.checkbox-input span {
  margin-top: 3px;
}
.checkbox-input svg {
  display: block;
  margin-bottom: 5px;
  margin-right: 5px;
}
.checkbox-input svg .svg1 {
  fill: transparent;
}
.checkbox-input svg .svg2 {
  fill: black;
}
.checkbox-input input:checked ~ svg .svg1 {
  fill: #ff99cc;
}
.scr-no {
  overflow: hidden;
}
.ovf-no {
  overflow: initial!important;
}
a {
  text-decoration: none;
  outline: none;
  display: inline-block;
}
a:hover {
  text-decoration: none;
}
a:focus {
  text-decoration: none;
  outline: none;
}
.reset-around {
  margin: 0;
  padding: 0;
}
.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: table;
  -webkit-transition: opacity .3s ease;
  transition: opacity .3s ease;
}
.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}
.modal-container {
  width: 100%;
  max-width: 460px;
  margin: 0px auto;
  padding: 0;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  position: relative;
  border-radius: 25px;
}
.modal-body {
  padding: 40px 60px;
}
.modal-close {
  background-color: transparent;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
  cursor: pointer;
}
.modal-close:hover svg {
  fill: black;
}
.modal-close svg {
  fill: #8f8f8f;
  display: block;
}
.modal-callback-1 .modal-container {
  max-width: 420px;
  width: calc(100% -	40px);
  text-align: left;
}
.modal-callback-1 .modal-container .title {
  font-size: 19px;
  font-weight: 700;
  text-align: center;
}
.modal-callback-1 .modal-container .text {
  white-space: normal;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  margin: 0 0 20px 0;
}
.modal-callback-1 .modal-body {
  padding: 30px;
}
.modal-log {
  cursor: default;
}
.modal-log_make .title {
  font-size: 19px;
  font-weight: 700;
  text-align: center;
}
.modal-log_make .text {
  white-space: normal;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  margin: 0 0 20px 0;
}
.modal-log .modal-container {
  max-width: 440px;
  width: calc(100% - 40px);
}
.modal-log .modal-body {
  max-height: 90vh;
  overflow: auto;
}
.modal-log_remember {
  border: 0;
  background: none;
  outline: none;
  color: #0060aa;
  border-bottom: 1px solid #0060aa;
  margin: 0;
  padding: 0;
  line-height: 1;
  margin-left: 15px;
}
@media (min-width: 2px) and (max-width: 449px) {
  .modal-log_remember {
    margin-top: 25px;
    margin-left: 0;
  }
}
@media (min-width: 2px) and (max-width: 449px) {
  .modal-log_remember {
    margin-top: 25px;
    margin-left: 0;
  }
}
.modal-log_remember:hover {
  border-color: transparent;
}
.modal-log_social {
  width: calc(100% + 70px);
  margin-left: -35px;
  margin-bottom: -15px;
  border-top: 1px solid #e5e5e5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 40px;
  position: relative;
  padding: 20px 25px 0 35px;
}
.modal-log_social p {
  color: #777777;
  margin-right: 10px;
}
.modal-log_up {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.modal-log_up button {
  border: 0;
  background: none;
  font-size: 19px;
  font-weight: 700;
  background-color: #e8eef0;
  width: 65%;
  text-align: center;
  padding: 25px 15px;
}
.modal-log_up button:nth-of-type(1) {
  width: 45%;
}
.modal-log_up button.current {
  background-color: #fff;
}
.modal-log_cont {
  padding: 35px;
}
.modal-base .title {
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.1;
  margin-bottom: 25px;
}
.modal-enter {
  opacity: 0;
}
.modal-leave-active {
  opacity: 0;
}
@media (min-width: 750px) and (max-width: 89999px) {
  .modal-enter .modal-container,
  .modal-leave-active .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
@media (min-width: 750px) and (max-width: 89999px) {
  .modal-enter .modal-container,
  .modal-leave-active .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
@media (min-width: 2px) and (max-width: 749px) {
  .modal-enter .modal-container,
  .modal-leave-active .modal-container {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
}
@media (min-width: 2px) and (max-width: 749px) {
  .modal-enter .modal-container,
  .modal-leave-active .modal-container {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
}
*[v-cloak] {
  display: none;
}
.fade-enter-active,
.fade-leave-active {
  -webkit-transition: all .8s;
  transition: all .8s;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.fade-enter,
.fade-leave-to,
.fade-leave-active {
  opacity: 0;
  -webkit-transform: translateY(25px);
          transform: translateY(25px);
}
.fadeIn-enter-active,
.fadeIn-leave-active {
  -webkit-transition: all .8s;
  transition: all .8s;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.fadeIn-enter,
.fadeIn-leave-to,
.fadeIn-leave-active {
  -webkit-transform: translateY(25px);
          transform: translateY(25px);
}
.faderouter-enter-active,
.faderouter-leave-active {
  -webkit-transition: all .4s;
  transition: all .4s;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}
.faderouter-enter,
.faderouter-leave-to,
.faderouter-leave-active {
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
  opacity: 0;
}
.faderouterfront-enter-active,
.faderouterfront-leave-active {
  -webkit-transition: all .5s;
  transition: all .5s;
  opacity: 1;
}
.faderouterfront-enter,
.faderouterfront-leave-to,
.faderouterfront-leave-active {
  opacity: 0;
}
.fadeup-enter-active,
.fadeup-leave-active {
  -webkit-transition: all .4s;
  transition: all .4s;
  opacity: 1;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}
.fadeup-enter,
.fadeup-leave-to,
.fadeup-leave-active {
  opacity: 0;
  -webkit-transform: translateY(-50%) scale(0);
          transform: translateY(-50%) scale(0);
}
.list-complete-enter,
.list-complete-enter-active,
.list-complete-leave-to,
.list-complete-leave-active {
  opacity: 0;
  -webkit-transform: scale(0);
          transform: scale(0);
}
.editor {
  font-size: 16px;
  color: black;
  line-height: 22px;
}
.editor a {
  color: #0060aa;
  border-bottom: 1px solid #0060aa;
}
.editor a:hover {
  border-color: transparent;
}
.editor p {
  margin: 0 0 0.7em 0;
}
.editor ul {
  margin: 0;
  padding: 0;
  padding-left: 40px;
  margin-top: 15px;
  margin-bottom: 15px;
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes popIn {
  from {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes popIn {
  from {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes rotating {
  /* Safari and Chrome */
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
#admin [class^="el-icon-fa"],
#admin [class*=" el-icon-fa"] {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome !important;
  font-family: FontAwesome!important;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#admin [class^="el-icon-fa"]:before,
#admin [class*=" el-icon-fa"]:before {
  font-size: 17px;
}
.login {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #efefef;
}
.login-plate {
  background-color: #fff;
  padding: 25px;
  -webkit-box-shadow: 0px 0px 20px -10px black;
          box-shadow: 0px 0px 20px -10px black;
  margin-bottom: 25px;
}
.login-wrapper {
  margin-bottom: 10px;
}
.login-wrapper label {
  display: inline-block;
  font-size: 14px;
  margin-bottom: 5px;
}
.login-wrapper input {
  width: 100%;
  border: 1px solid #efefef;
  background-color: #fff;
  height: 35px;
  padding: 0 15px;
}
.login-wrapper span.error {
  color: darkred;
  font-size: 13px;
}
.login .checkbox {
  margin-bottom: 10px;
}
.login .checkbox label {
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  display: block;
}
.login .checkbox label input {
  margin-right: 10px;
  outline: none;
}
.login .submit button {
  background-color: lightsteelblue;
  height: 35px;
  padding: 0 15px;
  font-size: 14px;
  color: #fff;
  border: 0;
  margin-right: 10px;
}
.login .submit a {
  color: black;
  font-size: 14px;
}
.admin-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 25px;
}
.admin-sidebar {
  margin-right: 25px;
}
.admin-sidebar .el-menu-vertical-demo:not(.el-menu--collapse) {
  width: 200px;
}
.admin-sidebar .el-menu-item a {
  color: black;
}
.admin-content {
  width: 100%;
  min-height: 50vh;
}
.admin-title {
  margin: 0;
  line-height: 1;
}
.header {
  background-color: #8492A6;
  padding: 25px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-logout {
  color: white;
  cursor: pointer;
}
.header-logout img {
  width: 25px;
  height: 25px;
}
.header-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-user {
  color: #fff;
  margin-right: 15px;
}
.header-icon {
  color: white;
  font-size: 25px;
  cursor: pointer;
}
