{
  "header":"Это я",
  "menu":{
    "menu":"Меню",
    "main":"Главная",
    "service":"Услуги",
    "catalog":"Каталог",
    "works":"Наши работы",
    "about":"О нас",
    "contacts":"Контакты",
    "partners":"Наши партнеры",
    "close":"Закрыть"
  },
  "we_done":"Мы сделали",
  "new_products":"Новинки в категориях",
  "our_partners":"Наши партнеры",
  "price":"лей",
  "description":"Описание",
  "price":"Цена",
  "add_to_wish":"Добавить в пожелания",
  "added_to_wish":"Добавлено в желания",
  "chooseFilter":"Выберите раздел",
  "no_products":"К сожалению в этой категории нет продуктов",
  "categories":"Категории",
  "our_services":"Наши услуги",
  "read_more":"Читать дальше",
  "category":"Категория",
  "change_product":"Изменить товар",
  "product":{
    "name":"Название товара"
  }
}