@import "styles/normalize.less";
@import "styles/lesshat.less";
@import "styles/awesome/font-awesome.less";
@import "styles/variables.less";
@import "styles/helpers.less";
@fa-css-prefix: el-icon-fa;

#admin [class^="el-icon-fa"], #admin  [class*=" el-icon-fa"] {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome!important;
  font-family:FontAwesome!important;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &:before{
    font-size:17px;
  }
};




.login{
  height:100vh;
  .flex(row,nowrap,center,center);
  background-color: #efefef;
  &-plate{
    background-color: #fff;
    padding:25px;
    box-shadow:0px 0px 20px -10px black;
    margin-bottom:25px;
  }
  &-wrapper{
    margin-bottom:10px;
    label{
      display: inline-block;
      font-size:14px;
      margin-bottom:5px;
    }
    input{
      width:100%;
      border:1px solid #efefef;
      background-color: #fff;
      height:35px;
      padding:0 15px;
    }
    span.error{
      color:darkred;
      font-size:13px;
    }
  }
  .checkbox{
    margin-bottom:10px;
    label{
      font-size:14px;
      .flex(row,nowrap,flex-start,center);
      cursor: pointer;
      display: block;
      input{
        margin-right:10px;
        outline: none;
        
      }
    }
  }
  .submit{
    button{
      background-color: lightsteelblue;
      height:35px;
      padding:0 15px;
      font-size:14px;
      color:#fff;
      border:0;
      margin-right:10px;
    }
    a{
      color:black;
      font-size:14px;
    }
  }
}
.admin{
  &-wrapper{
    .flex(row,nowrap,space-between,flex-start);
    padding:25px;
  }
  &-sidebar{
    margin-right:25px;
    .el-menu{
      &-vertical-demo:not(.el-menu--collapse) {
        width: 200px;
      }
      &-item{
        a{
          color:@color-base;
        }
      }
    }
  }
  &-content{
    width:100%;
    min-height:50vh;
  }
  &-title{
    margin:0;
    line-height:1;
  }
}
.header{
  background-color: @color-blue;
  padding:25px 25px;
  .flex(row,nowrap,space-between,center);
  &-logout{
    color:white;
    cursor: pointer;
    img{
      .size(25px);
    }
  }
  &-right{
    .flex(row,nowrap,flex-start,center);
  }
  &-user{
    color:#fff;
    margin-right:15px;
  }
  &-icon{
    color:white;
    font-size:25px;
    cursor:pointer;
  }
}